@charset "utf-8";

@use "../app.scss";
@use "../mixin.scss";

.Skills{
    .skills_wrap{
        @include mixin.flex($direction: column);
        height: calc(100vh - app.$header-height);
        max-width: 630px;
        margin: 0 auto;
        box-sizing: border-box;
        h2{
            margin-bottom: 40px;
        }
        .grid_wrap{
            position: relative;
            @include mixin.flex;
            .container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-gap: 15px;
                width: calc(100vw - app.$side-space * 2);
                height: calc(100vw - app.$side-space * 2);
                .item{
                    position: relative;
                    border-radius: 10px;
                    background-color: rgba(255, 255, 255, 0.2);
                }
                .modal{
                    @include mixin.position($posi: absolute, $top: 0, $bottom: 0, $right: 0, $left: 0);
                    box-shadow: 0px 0px 10px rgba(131, 131, 131, 0.3);
                    border-radius: 10px;
                    background-color: rgba(255, 255, 255, 0.2);
                    z-index: 10;
                    .modal_content{
                        @include mixin.position($posi: absolute, $top: 50%, $right: 50%);
                        transform: translate(50%, -50%);
                        width: 100%;
                        text-align: center;
                        h3{
                            padding: 10px 0 20px;
                            font-size: 18px;
                        }
                        .icon_img{
                            padding: 0 0 10px;
                            img{
                                width: 12vw;
                                height: auto;
                            }
                        }
                        .content_box{
                            @include mixin.flex($direction: column);
                            width: 100%;
                            min-height: 100px;
                            padding: 0 10px;
                            box-sizing: border-box;
                            .skill_content{
                                margin-bottom: 8px;
                                word-break: keep-all;
                            }
                        }
                    }
                    span{
                        @include mixin.position($posi: absolute, $top: 15px, $right: 15px);
                        font-size: 22px;
                    }
                }
                .item{
                    @include mixin.flex($direction: column);
                    width: 100%;
                    height: 100%;
                    box-shadow: 0px 0px 10px rgba(131, 131, 131, 0.3);
                    cursor: pointer;
                    transition: .4s;
                    .Photo{
                        padding: 10px;
                        img{
                            min-width: 30px;
                            width: 9vw;
                            height: auto;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 630px){
    .Skills{
        .skills_wrap{
            .grid_wrap{ 
                .container{
                    width: 500px;
                    height: 500px;
                    .item{
                        .Photo{
                            img{
                                width: 60px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px){
    .Skills{
        .item:hover{
            transform: scale(1.05);
            transition: .4s;
            background-color: rgba(131, 131, 131, 0.1);
            box-shadow: 0 0 0 transparent;
        }
    }
}